<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kensol homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
      
      body {
        height: 100vh;
        width: 100vw;
        background-image: url("https://i.pinimg.com/474x/62/64/53/626453a4aee0eea51502baf2f588e259.jpg");
        background-repeat : no-repeat;
        background-size : 100% 100%;
      }
      .navbar {
        background-image: url('https://i.pinimg.com/474x/62/64/53/626453a4aee0eea51502baf2f588e259.jpg');
        background-size: 100% 1400%;
        background-repeat : no-repeat;
      }

      .navbar-brand {
        margin-left: 20px; 
        margin-top: 1px;
        font-size: 23px;
        font-weight: 500;
        color: #FFF;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
      }

      .navbar-brand img {
        margin-right: 9px; 
      }

      .nav-item.dropdown {
        font-size: 16px;
        font-weight: 500;
        color: #FFF;
        font-family: 'Poppins', sans-serif;
        margin-top: 3px;
      }

      .dropdown-item {
        font-size: 14px;
        font-weight: 500;
        color: #FFF;
        font-family: 'Poppins', sans-serif;
        margin-top: 3px;
      }
      .nav-link {
        color: #FFF !important;
      }

      .text-center {
        margin-top: 250px;
      }
      .custom-heading {
        font-size: 55px;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;

      }
      
      .custom-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 17px;
        font-weight: bold;
        color: white;
        border: 2px solid white;
        border-radius: 25px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 20px;
      }

      .custom-button:hover {
        background-color: #FFFFFF;
        color : #000000;
      }

      .custom-mid{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color:white;
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://cdn-icons-png.flaticon.com/128/7257/7257807.png" alt="Icon" width="30" height="30">
            Fan Filter Unit
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Type
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">FFU</a></li>
                  <li><a class="dropdown-item" href="#">EFU</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <figure class="text-center">
      <blockquote class="blockquote">
        <h1 class="custom-heading">Quotation Automation System</h1>
      </blockquote >
        <p class='custom-mid'>designed to make it easy for you to calculate the quotation.</p>
        <a href="/ffu/FFUInput" class="custom-button">Get Started</a>
    </figure>
  </body>
</html>